[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^7.1.0
    links2004/WebSockets@^2.3.6
board_build.filesystem = littlefs
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_flags = 
    -Wno-deprecated-declarations  # Игнорировать предупреждения об устаревших функциях
    -D ARDUINOJSON_USE_LONG_LONG=1